<html>
<head>
<title>TestNG:  Test Scenario 1.1 Register and Login account</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test Scenario 1.1 Register and Login account</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>34/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 19 17:17:34 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9001 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.setIdUser(bayarPbb.java:225)
	at com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkResponseBodyPost(TC_001_Post_Valid_and_Correct_Data.java:43)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1138356642", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1138356642'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.setIdUser(bayarPbb.java:225)
	at com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkResponseBodyPost(TC_001_Post_Valid_and_Correct_Data.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@11a9e7c8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td><div><pre>java.lang.AssertionError: expected [201] but found [400]
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:297)
	at com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkStatusCodePost(TC_001_Post_Valid_and_Correct_Data.java:58)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1829883631", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1829883631'><pre>java.lang.AssertionError: expected [201] but found [400]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:297)
	at com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkStatusCodePost(TC_001_Post_Valid_and_Correct_Data.java:58)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@11a9e7c8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@11a9e7c8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@3901d134</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data@14d3bc22</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@12d4bf7e</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@4c1d9d4b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@7b227d8d</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@11a9e7c8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@3901d134</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data@14d3bc22</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@12d4bf7e</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@4c1d9d4b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@7b227d8d</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@3901d134</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data@14d3bc22</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@12d4bf7e</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@4c1d9d4b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@7b227d8d</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@11a9e7c8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@3901d134</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data@14d3bc22</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@12d4bf7e</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@4c1d9d4b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@7b227d8d</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@3901d134</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data@14d3bc22</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@12d4bf7e</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@4c1d9d4b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@7b227d8d</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@11a9e7c8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@3901d134</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.otpValidation.testCases.TC_001_Post_With_Valid_And_Registered_Data@14d3bc22</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@12d4bf7e</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@4c1d9d4b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@7b227d8d</td></tr>
</table><p>
</body>
</html>