<html>
<head>
<title>TestNG:  Test Scenario 1.4 try to Login with only validate email</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test Scenario 1.4 try to Login with only validate email</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>30/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 19 20:09:35 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9396 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User@769e7ee8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@5276e6b0</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@71b1176b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@6193932a</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User@647fd8ce</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User@769e7ee8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@5276e6b0</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@71b1176b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@6193932a</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User@647fd8ce</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User@769e7ee8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@5276e6b0</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@71b1176b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@6193932a</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User@647fd8ce</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User@769e7ee8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@5276e6b0</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@71b1176b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@6193932a</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User@647fd8ce</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User@769e7ee8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@5276e6b0</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@71b1176b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@6193932a</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User@647fd8ce</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.delete.testCases.TC_001_Delete_User@769e7ee8</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.registration.register.testCases.TC_001_Post_Valid_and_Correct_Data@5276e6b0</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.getAll.testCases.TC_001_Get_All_User@71b1176b</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.user.verification.email.testCases.TC_001_Email_Verification@6193932a</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_003_Post_With_UnValidated_User@647fd8ce</td></tr>
</table><p>
</body>
</html>