<html>
<head>
<title>TestNG:  Test Scenario 3.3 Payment using Virtual Account and E-Wallet using tax that already paid</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test Scenario 3.3 Payment using Virtual Account and E-Wallet using tax that already paid</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>26/4/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 20 07:13:00 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (918 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.setVirtualNumber(bayarPbb.java:148)
	at com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseBodyPost(TC_001_Post_With_Correct_And_Valid_Data.java:51)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace752893574", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace752893574'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.setVirtualNumber(bayarPbb.java:148)
	at com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseBodyPost(TC_001_Post_With_Correct_And_Valid_Data.java:51)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data@19bb07ed</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.setPayAmount(bayarPbb.java:160)
	at com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkResponseBodyPost(TC_001_Post_With_Valid_And_Correct_Request_Data.java:46)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1126454617", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1126454617'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.setPayAmount(bayarPbb.java:160)
	at com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkResponseBodyPost(TC_001_Post_With_Valid_And_Correct_Request_Data.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data@4b0b0854</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: 201</td>
<td><div><pre>java.lang.AssertionError: expected [201] but found [400]
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:308)
	at com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusCodePost(TC_001_Post_With_Correct_And_Valid_Data.java:73)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace279023166", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace279023166'><pre>java.lang.AssertionError: expected [201] but found [400]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:308)
	at com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusCodePost(TC_001_Post_With_Correct_And_Valid_Data.java:73)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data@19bb07ed</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data</td>
<td><div><pre>java.lang.AssertionError: expected [200] but found [400]
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:308)
	at com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkStatusCodePost(TC_001_Post_With_Valid_And_Correct_Request_Data.java:57)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace861887593", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace861887593'><pre>java.lang.AssertionError: expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:308)
	at com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkStatusCodePost(TC_001_Post_With_Valid_And_Correct_Request_Data.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data@4b0b0854</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@e056f20</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data@19bb07ed</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data@4b0b0854</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction@10e41621</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkContentLength()'><b>checkContentLength</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@353d0772</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@e056f20</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data@19bb07ed</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data@4b0b0854</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction@10e41621</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@353d0772</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@e056f20</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction@10e41621</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@353d0772</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data<br>Parameters: 5000</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@e056f20</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: 5000</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data@19bb07ed</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data@4b0b0854</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction@10e41621</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: 5000</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@353d0772</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@e056f20</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction@10e41621</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@353d0772</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_001_Post_With_Valid_And_Registered_Data@e056f20</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.payment.virtualAccount.testCases.TC_001_Post_With_Correct_And_Valid_Data@19bb07ed</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.taxBill.show.testCases.TC_001_Post_With_Valid_And_Correct_Request_Data@4b0b0854</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction</td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.transaction.show.all.testCases.TC_001_Get_All_Transaction@10e41621</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data<br>Parameters: HTTP/1.1 200 </td>
<td></td>
<td>0</td>
<td>com.apiTest.bayarPbb.logout.testCases.TC_001_Post_With_Correct_And_Valid_Data@353d0772</td></tr>
</table><p>
</body>
</html>