<html>
<head>
<title>TestNG:  DivisionRestApiTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DivisionRestApiTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/8/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 14 09:54:11 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1430 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel<br>Parameters: null</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkContentEncoding(bayarPbb.java:202)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkContentEncodingPost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:108)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace556945462", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace556945462'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkContentEncoding(bayarPbb.java:202)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkContentEncodingPost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:108)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel<br>Parameters: application/json</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkContentType(bayarPbb.java:188)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkContentTypePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:96)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1651689839", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1651689839'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkContentType(bayarPbb.java:188)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkContentTypePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:96)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkResponseBodyDynamicPostLogin(bayarPbb.java:166)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkResponseBodyPost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:70)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1591954203", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1591954203'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkResponseBodyDynamicPostLogin(bayarPbb.java:166)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkResponseBodyPost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:70)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel<br>Parameters: 3000</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkResponseTime(bayarPbb.java:173)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkResponseTimePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:83)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1220813917", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1220813917'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkResponseTime(bayarPbb.java:173)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkResponseTimePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:83)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel<br>Parameters: Cowboy</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkServerType(bayarPbb.java:195)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkServerTypePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:102)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2030458766", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2030458766'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkServerType(bayarPbb.java:195)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkServerTypePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:102)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel<br>Parameters: 201</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:122)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkStatusCodePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:77)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1638471954", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1638471954'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusCode(bayarPbb.java:122)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkStatusCodePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:77)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel<br>Parameters: HTTP/1.1 201 Created</td>
<td><div><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusLine(bayarPbb.java:181)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkStatusLinePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:90)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1553077867", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1553077867'><pre>java.lang.NullPointerException
	at com.apiTest.bayarPbb.base.bayarPbb.checkStatusLine(bayarPbb.java:181)
	at com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.checkStatusLinePost(TC_002_Post_With_Various_Negative_Data_With_Excel.java:90)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
<tr>
<td title='com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel.dataDrivenPost()'><b>dataDrivenPost</b><br>Test class: com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel</td>
<td><div><pre>org.testng.internal.reflect.MethodMatcherException: 
Data provider mismatch
Method: dataDrivenPost([Parameter{index=0, type=java.lang.String, declaredAnnotations=[]}, Parameter{index=1, type=java.lang.String, declaredAnnotations=[]}])
Arguments: [(java.lang.String) achmad.yogi.prakoso@gmail.com,(java.lang.String) P@ssw0r,(java.lang.String) ,(java.lang.String) ]
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2771454", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2771454'><pre>org.testng.internal.reflect.MethodMatcherException: 
Data provider mismatch
Method: dataDrivenPost([Parameter{index=0, type=java.lang.String, declaredAnnotations=[]}, Parameter{index=1, type=java.lang.String, declaredAnnotations=[]}])
Arguments: [(java.lang.String) achmad.yogi.prakoso@gmail.com,(java.lang.String) P@ssw0r,(java.lang.String) ,(java.lang.String) ]
	at org.testng.internal.reflect.DataProviderMethodMatcher.getConformingArguments(DataProviderMethodMatcher.java:45)
	at org.testng.internal.Parameters.injectParameters(Parameters.java:796)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:983)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.bayarPbb.login.testCases.TC_002_Post_With_Various_Negative_Data_With_Excel@5db250b4</td></tr>
</table><p>
</body>
</html>