<html>
<head>
<title>Results for API Testing for bayarPBB</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>API Testing for bayarPBB</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>8 tests</td>
<td><a target='mainFrame' href='classes.html'>26 classes</a></td>
<td>330 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Delete account (6/0/0)</td><td valign='top' align='right'>
  <a href='Delete account.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 1.1 try to Login without validate (18/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 1.1 try to Login without validate.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 1.2 try to Login with only validate email (30/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 1.2 try to Login with only validate email.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 1.3 Register and Login account (42/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 1.3 Register and Login account.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 1.4 Register and Request a new Activation (36/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 1.4 Register and Request a new Activation.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 2.2 All User Activity (60/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 2.2 All User Activity.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 3.1 Payment using E-Wallet (60/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 3.1 Payment using E-Wallet.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Test Scenario 3.2 Payment using Virtual Account (78/0/0)</td><td valign='top' align='right'>
  <a href='Test Scenario 3.2 Payment using Virtual Account.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>